server.port=8081
spring.application.name=power-plant-service
server.servlet.context-path=/power-plant
# mysql config
#spring.datasource.url=jdbc:mysql://localhost:3306/power-plant
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driver-class-name=
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console